spring.application.name=eureka-consumer-final-demo
server.port=12003

eureka.client.serviceUrl.defaultZone=http://localhost:10001/eureka/

#http://localhost:12003/actuator/hystrix.stream
# 引入 spring-boot-starter-actuator 添加如下配置 springcloud2.0
management.endpoints.web.exposure.include=*
spring.zipkin.base-url=http://localhost:9411




