spring.application.name=demo-config-server
server.port=12007

spring.cloud.config.server.git.uri=https://git.5kds.cn/alertcode/train-springcloud-config-properties.git
spring.cloud.config.server.git.searchPaths=
spring.cloud.config.label=master
spring.cloud.config.server.git.username=alertcode
spring.cloud.config.server.git.password=123456789