spring.application.name=eureka-consumer-demo
server.port=12002

eureka.client.serviceUrl.defaultZone=http://localhost:10001/eureka/
feign.hystrix.enabled=true
spring.zipkin.base-url=http://localhost:9411