spring.application.name=eureka-produce-demo
server.port=12001

eureka.client.serviceUrl.defaultZone=http://localhost:10001/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.health-check-url-path=/actuator/health
eureka.client.registryFetchIntervalSeconds=5

spring.zipkin.base-url=http://localhost:9411
spring.boot.admin.client.url=http://localhost:13000

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
