spring.application.name=eureka-zuul
server.port=12005

eureka.client.serviceUrl.defaultZone=http://192.168.1.103:10001/eureka/
zuul.routes.baidu.path=/baidu/**
zuul.routes.baidu.url=http://www.baidu.com/

zuul.routes.qq.path=/qq/**
zuul.routes.qq.url=http://www.qq.com/