spring.application.name=demo-eureka-turbine
server.port=12006

eureka.client.serviceUrl.defaultZone=http://localhost:10001/eureka/
management.endpoints.web.exposure.include=*

#配置Eureka中的serviceId列表，表明监控哪些服务
turbine.appConfig=EUREKA-CONSUMER-FINAL-DEMO,EUREKA-CONSUMER-FINAL-DEMO-2
#指定聚合哪些集群，多个使用”,”分割，默认为default
turbine.aggregator.clusterConfig= default
turbine.clusterNameExpression= new String("default")
turbine.combine-host-port=true
turbine.instanceUrlSuffix.default=actuator/hystrix.stream

